{
  "name": "aws-scanner",
  "version": "1.0.0",
  "description": "AWS Vulnerability & Security Compliance Scanner",
  "main": "dist/index.js",
  "bin": {
    "aws-scanner": "dist/cli/index.js"
  },
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli/index.ts",
    "start": "node dist/cli/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "clean": "rm -rf dist coverage",
    "ui:dev": "concurrently \"npm run dev --workspace=api\" \"npm run dev --workspace=web\"",
    "ui:build": "npm run build --workspace=api && npm run build --workspace=web",
    "db:migrate": "npm run db:migrate --workspace=api",
    "db:studio": "npm run db:studio --workspace=api"
  },
  "keywords": [
    "aws",
    "security",
    "vulnerability",
    "scanner",
    "compliance"
  ],
  "author": "Your Organization",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-accessanalyzer": "^3.500.0",
    "@aws-sdk/client-acm": "^3.500.0",
    "@aws-sdk/client-api-gateway": "^3.500.0",
    "@aws-sdk/client-cloudfront": "^3.500.0",
    "@aws-sdk/client-cloudtrail": "^3.500.0",
    "@aws-sdk/client-cloudwatch": "^3.500.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.500.0",
    "@aws-sdk/client-config-service": "^3.500.0",
    "@aws-sdk/client-dynamodb": "^3.500.0",
    "@aws-sdk/client-ec2": "^3.500.0",
    "@aws-sdk/client-ecr": "^3.500.0",
    "@aws-sdk/client-ecs": "^3.500.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.500.0",
    "@aws-sdk/client-elasticache": "^3.500.0",
    "@aws-sdk/client-iam": "^3.500.0",
    "@aws-sdk/client-kms": "^3.500.0",
    "@aws-sdk/client-lambda": "^3.500.0",
    "@aws-sdk/client-rds": "^3.500.0",
    "@aws-sdk/client-redshift": "^3.500.0",
    "@aws-sdk/client-s3": "^3.500.0",
    "@aws-sdk/client-secrets-manager": "^3.500.0",
    "@aws-sdk/client-sns": "^3.500.0",
    "@aws-sdk/client-sqs": "^3.500.0",
    "@aws-sdk/client-ssm": "^3.500.0",
    "@aws-sdk/client-sts": "^3.500.0",
    "@aws-sdk/client-wafv2": "^3.500.0",
    "@aws-sdk/credential-providers": "^3.500.0",
    "@azure/identity": "^4.13.1",
    "adm-zip": "^0.5.10",
    "chart.js": "^4.4.1",
    "commander": "^11.1.0",
    "concurrently": "^8.2.0",
    "ejs": "^3.1.9",
    "js-yaml": "^4.1.0",
    "moment": "^2.29.4",
    "papaparse": "^5.4.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/ejs": "^3.1.0",
    "@types/jest": "^29.5.0",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^20.10.0",
    "@types/papaparse": "^5.3.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
